<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SPWM in DSP28335</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="58593251-e86b-490c-bbd5-f19c141da5fd" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏔</span></div><h1 class="page-title">SPWM in DSP28335</h1></header><div class="page-body"><hr id="7c21ace1-b562-4984-920f-f1abfdd5ffb0"/><figure id="ae44b105-4887-466b-9499-6080a487a2ab"><div class="bookmark source"><a href="https://www.docin.com/p-1654714022.html">https://www.docin.com/p-1654714022.html</a><br/><a class="bookmark-href" href="https://www.docin.com/p-1654714022.html">https://www.docin.com/p-1654714022.html</a></div></figure><pre id="99a97c87-10fc-4a8a-906a-16375b38b048" class="code"><code>#include &quot;DSP2833x_Project.h&quot;

void InitEPwm1Example(void);
void InitEPwm2Example(void);

void Gpio_Setup(void);
interrupt void epwm1_isr(void);
interrupt void epwm2_isr(void);

int N=400; //载波比
float M=0.9; //调制比
int i,j;

float sina[30]={0.0000, 0.1081, 0.2150, 0.3193, 0.4199, 0.5156,
                0.6052, 0.6877, 0.7622, 0.8277, 0.8835, 0.9290,
                0.9635, 0.9868, 0.9985, 0.9985, 0.9868, 0.9635,
                0.9290, 0.8835, 0.8277, 0.7622, 0.6877, 0.6052,
                0.5156, 0.4199, 0.3193, 0.2150, 0.1081, 0.0000};

float sinb[30]={0.8660, 0.8069, 0.7383, 0.6610, 0.5760, 0.4843,
                0.3868, 0.2849, 0.1796, 0.0722, -0.0361, -0.1439,
                -0.2501, -0.3533, -0.4524, -0.5462, -0.6335, -0.7135,
                -0.7850, -0.8474, -0.8998, -0.9417, -0.9726, -0.9920,
                -0.9998, -0.9959, -0.9803, -0.9533, -0.9150, -0.8660};

float sinc[30]={1,0.8919,0.785,0.6807,0.5801,0.4844,0.3948,0.3123,0.2378,0.1723,0.1165,0.071,0.0365,0.0132,0.0015,0.0015,0.0132,0.0365,0.071,0.1165,0.1723,0.2378,0.3123,0.3948,0.4844,0.5801,0.6807,0.785,0.8919,1};

float sind[400]={0.015707317,0.031410759,0.047106451,0.06279052,0.078459096,0.094108313,0.109734311,0.125333234,0.140901232,0.156434465,0.1719291,0.187381315,0.202787295,0.218143241,0.233445364,0.248689887,0.26387305,0.278991106,0.294040325,0.309016994,0.323917418,0.33873792,0.353474844,0.368124553,0.382683432,0.397147891,0.411514359,0.425779292,0.43993917,0.4539905,0.467929814,0.481753674,0.495458668,0.509041416,0.522498565,0.535826795,0.549022818,0.562083378,0.575005252,0.587785252,0.600420225,0.612907054,0.625242656,0.63742399,0.649448048,0.661311865,0.673012514,0.684547106,0.695912797,0.707106781,0.718126298,0.728968627,0.739631095,0.75011107,0.760405966,0.770513243,0.780430407,0.790155012,0.799684658,0.809016994,0.818149717,0.827080574,0.835807361,0.844327926,0.852640164,0.860742027,0.868631514,0.87630668,0.88376563,0.891006524,0.898027576,0.904827052,0.911403277,0.917754626,0.923879533,0.929776486,0.935444031,0.940880769,0.946085359,0.951056516,0.955793015,0.960293686,0.964557418,0.968583161,0.97236992,0.975916762,0.979222811,0.982287251,0.985109326,0.987688341,0.990023658,0.992114701,0.993960955,0.995561965,0.996917334,0.998026728,0.998889875,0.99950656,0.999876632,1,0.999876632,0.99950656,0.998889875,0.998026728,0.996917334,0.995561965,0.993960955,0.992114701,0.990023658,0.987688341,0.985109326,0.982287251,0.979222811,0.975916762,0.97236992,0.968583161,0.964557418,0.960293686,0.955793015,0.951056516,0.946085359,0.940880769,0.935444031,0.929776486,0.923879533,0.917754626,0.911403277,0.904827052,0.898027576,0.891006524,0.88376563,0.87630668,0.868631514,0.860742027,0.852640164,0.844327926,0.835807361,0.827080574,0.818149717,0.809016994,0.799684658,0.790155012,0.780430407,0.770513243,0.760405966,0.75011107,0.739631095,0.728968627,0.718126298,0.707106781,0.695912797,0.684547106,0.673012514,0.661311865,0.649448048,0.63742399,0.625242656,0.612907054,0.600420225,0.587785252,0.575005252,0.562083378,0.549022818,0.535826795,0.522498565,0.509041416,0.495458668,0.481753674,0.467929814,0.4539905,0.43993917,0.425779292,0.411514359,0.397147891,0.382683432,0.368124553,0.353474844,0.33873792,0.323917418,0.309016994,0.294040325,0.278991106,0.26387305,0.248689887,0.233445364,0.218143241,0.202787295,0.187381315,0.1719291,0.156434465,0.140901232,0.125333234,0.109734311,0.094108313,0.078459096,0.06279052,0.047106451,0.031410759,0.015707317,3.23114E-15,-0.015707317,-0.031410759,-0.047106451,-0.06279052,-0.078459096,-0.094108313,-0.109734311,-0.125333234,-0.140901232,-0.156434465,-0.1719291,-0.187381315,-0.202787295,-0.218143241,-0.233445364,-0.248689887,-0.26387305,-0.278991106,-0.294040325,-0.309016994,-0.323917418,-0.33873792,-0.353474844,-0.368124553,-0.382683432,-0.397147891,-0.411514359,-0.425779292,-0.43993917,-0.4539905,-0.467929814,-0.481753674,-0.495458668,-0.509041416,-0.522498565,-0.535826795,-0.549022818,-0.562083378,-0.575005252,-0.587785252,-0.600420225,-0.612907054,-0.625242656,-0.63742399,-0.649448048,-0.661311865,-0.673012514,-0.684547106,-0.695912797,-0.707106781,-0.718126298,-0.728968627,-0.739631095,-0.75011107,-0.760405966,-0.770513243,-0.780430407,-0.790155012,-0.799684658,-0.809016994,-0.818149717,-0.827080574,-0.835807361,-0.844327926,-0.852640164,-0.860742027,-0.868631514,-0.87630668,-0.88376563,-0.891006524,-0.898027576,-0.904827052,-0.911403277,-0.917754626,-0.923879533,-0.929776486,-0.935444031,-0.940880769,-0.946085359,-0.951056516,-0.955793015,-0.960293686,-0.964557418,-0.968583161,-0.97236992,-0.975916762,-0.979222811,-0.982287251,-0.985109326,-0.987688341,-0.990023658,-0.992114701,-0.993960955,-0.995561965,-0.996917334,-0.998026728,-0.998889875,-0.99950656,-0.999876632,-1,-0.999876632,-0.99950656,-0.998889875,-0.998026728,-0.996917334,-0.995561965,-0.993960955,-0.992114701,-0.990023658,-0.987688341,-0.985109326,-0.982287251,-0.979222811,-0.975916762,-0.97236992,-0.968583161,-0.964557418,-0.960293686,-0.955793015,-0.951056516,-0.946085359,-0.940880769,-0.935444031,-0.929776486,-0.923879533,-0.917754626,-0.911403277,-0.904827052,-0.898027576,-0.891006524,-0.88376563,-0.87630668,-0.868631514,-0.860742027,-0.852640164,-0.844327926,-0.835807361,-0.827080574,-0.818149717,-0.809016994,-0.799684658,-0.790155012,-0.780430407,-0.770513243,-0.760405966,-0.75011107,-0.739631095,-0.728968627,-0.718126298,-0.707106781,-0.695912797,-0.684547106,-0.673012514,-0.661311865,-0.649448048,-0.63742399,-0.625242656,-0.612907054,-0.600420225,-0.587785252,-0.575005252,-0.562083378,-0.549022818,-0.535826795,-0.522498565,-0.509041416,-0.495458668,-0.481753674,-0.467929814,-0.4539905,-0.43993917,-0.425779292,-0.411514359,-0.397147891,-0.382683432,-0.368124553,-0.353474844,-0.33873792,-0.323917418,-0.309016994,-0.294040325,-0.278991106,-0.26387305,-0.248689887,-0.233445364,-0.218143241,-0.202787295,-0.187381315,-0.1719291,-0.156434465,-0.140901232,-0.125333234,-0.109734311,-0.094108313,-0.078459096,-0.06279052,-0.047106451,-0.031410759,-0.015707317,-6.46228E-15};
float sine[800]={0.007853901,0.015707317,0.023559765,0.031410759,0.039259816,0.047106451,0.05495018,0.06279052,0.070626986,0.078459096,0.086286366,0.094108313,0.101924456,0.109734311,0.117537397,0.125333234,0.133121339,0.140901232,0.148672434,0.156434465,0.164186847,0.1719291,0.179660749,0.187381315,0.195090322,0.202787295,0.21047176,0.218143241,0.225801267,0.233445364,0.241075061,0.248689887,0.256289373,0.26387305,0.27144045,0.278991106,0.286524553,0.294040325,0.30153796,0.309016994,0.316476967,0.323917418,0.331337888,0.33873792,0.346117057,0.353474844,0.360810826,0.368124553,0.375415571,0.382683432,0.389927688,0.397147891,0.404343596,0.411514359,0.418659738,0.425779292,0.432872582,0.43993917,0.446978621,0.4539905,0.460974375,0.467929814,0.47485639,0.481753674,0.488621241,0.495458668,0.502265533,0.509041416,0.515785898,0.522498565,0.529179001,0.535826795,0.542441537,0.549022818,0.555570233,0.562083378,0.568561851,0.575005252,0.581413184,0.587785252,0.594121063,0.600420225,0.606682351,0.612907054,0.619093949,0.625242656,0.631352795,0.63742399,0.643455865,0.649448048,0.655400171,0.661311865,0.667182767,0.673012514,0.678800746,0.684547106,0.69025124,0.695912797,0.701531426,0.707106781,0.712638519,0.718126298,0.723569779,0.728968627,0.734322509,0.739631095,0.744894057,0.75011107,0.755281812,0.760405966,0.765483213,0.770513243,0.775495743,0.780430407,0.785316931,0.790155012,0.794944353,0.799684658,0.804375635,0.809016994,0.81360845,0.818149717,0.822640518,0.827080574,0.831469612,0.835807361,0.840093554,0.844327926,0.848510215,0.852640164,0.856717519,0.860742027,0.864713441,0.868631514,0.872496007,0.87630668,0.880063298,0.88376563,0.887413447,0.891006524,0.89454464,0.898027576,0.901455117,0.904827052,0.908143174,0.911403277,0.91460716,0.917754626,0.92084548,0.923879533,0.926856596,0.929776486,0.932639023,0.935444031,0.938191336,0.940880769,0.943512164,0.946085359,0.948600195,0.951056516,0.953454172,0.955793015,0.958072899,0.960293686,0.962455236,0.964557418,0.966600102,0.968583161,0.970506473,0.97236992,0.974173387,0.975916762,0.977599938,0.979222811,0.98078528,0.982287251,0.983728629,0.985109326,0.986429257,0.987688341,0.988886499,0.990023658,0.991099747,0.992114701,0.993068457,0.993960955,0.994792142,0.995561965,0.996270376,0.996917334,0.997502796,0.998026728,0.998489097,0.998889875,0.999229036,0.99950656,0.99972243,0.999876632,0.999969158,1,0.999969158,0.999876632,0.99972243,0.99950656,0.999229036,0.998889875,0.998489097,0.998026728,0.997502796,0.996917334,0.996270376,0.995561965,0.994792142,0.993960955,0.993068457,0.992114701,0.991099747,0.990023658,0.988886499,0.987688341,0.986429257,0.985109326,0.983728629,0.982287251,0.98078528,0.979222811,0.977599938,0.975916762,0.974173387,0.97236992,0.970506473,0.968583161,0.966600102,0.964557418,0.962455236,0.960293686,0.958072899,0.955793015,0.953454172,0.951056516,0.948600195,0.946085359,0.943512164,0.940880769,0.938191336,0.935444031,0.932639023,0.929776486,0.926856596,0.923879533,0.92084548,0.917754626,0.91460716,0.911403277,0.908143174,0.904827052,0.901455117,0.898027576,0.89454464,0.891006524,0.887413447,0.88376563,0.880063298,0.87630668,0.872496007,0.868631514,0.864713441,0.860742027,0.856717519,0.852640164,0.848510215,0.844327926,0.840093554,0.835807361,0.831469612,0.827080574,0.822640518,0.818149717,0.81360845,0.809016994,0.804375635,0.799684658,0.794944353,0.790155012,0.785316931,0.780430407,0.775495743,0.770513243,0.765483213,0.760405966,0.755281812,0.75011107,0.744894057,0.739631095,0.734322509,0.728968627,0.723569779,0.718126298,0.712638519,0.707106781,0.701531426,0.695912797,0.69025124,0.684547106,0.678800746,0.673012514,0.667182767,0.661311865,0.655400171,0.649448048,0.643455865,0.63742399,0.631352795,0.625242656,0.619093949,0.612907054,0.606682351,0.600420225,0.594121063,0.587785252,0.581413184,0.575005252,0.568561851,0.562083378,0.555570233,0.549022818,0.542441537,0.535826795,0.529179001,0.522498565,0.515785898,0.509041416,0.502265533,0.495458668,0.488621241,0.481753674,0.47485639,0.467929814,0.460974375,0.4539905,0.446978621,0.43993917,0.432872582,0.425779292,0.418659738,0.411514359,0.404343596,0.397147891,0.389927688,0.382683432,0.375415571,0.368124553,0.360810826,0.353474844,0.346117057,0.33873792,0.331337888,0.323917418,0.316476967,0.309016994,0.30153796,0.294040325,0.286524553,0.278991106,0.27144045,0.26387305,0.256289373,0.248689887,0.241075061,0.233445364,0.225801267,0.218143241,0.21047176,0.202787295,0.195090322,0.187381315,0.179660749,0.1719291,0.164186847,0.156434465,0.148672434,0.140901232,0.133121339,0.125333234,0.117537397,0.109734311,0.101924456,0.094108313,0.086286366,0.078459096,0.070626986,0.06279052,0.05495018,0.047106451,0.039259816,0.031410759,0.023559765,0.015707317,0.007853901,3.23114E-15,-0.007853901,-0.015707317,-0.023559765,-0.031410759,-0.039259816,-0.047106451,-0.05495018,-0.06279052,-0.070626986,-0.078459096,-0.086286366,-0.094108313,-0.101924456,-0.109734311,-0.117537397,-0.125333234,-0.133121339,-0.140901232,-0.148672434,-0.156434465,-0.164186847,-0.1719291,-0.179660749,-0.187381315,-0.195090322,-0.202787295,-0.21047176,-0.218143241,-0.225801267,-0.233445364,-0.241075061,-0.248689887,-0.256289373,-0.26387305,-0.27144045,-0.278991106,-0.286524553,-0.294040325,-0.30153796,-0.309016994,-0.316476967,-0.323917418,-0.331337888,-0.33873792,-0.346117057,-0.353474844,-0.360810826,-0.368124553,-0.375415571,-0.382683432,-0.389927688,-0.397147891,-0.404343596,-0.411514359,-0.418659738,-0.425779292,-0.432872582,-0.43993917,-0.446978621,-0.4539905,-0.460974375,-0.467929814,-0.47485639,-0.481753674,-0.488621241,-0.495458668,-0.502265533,-0.509041416,-0.515785898,-0.522498565,-0.529179001,-0.535826795,-0.542441537,-0.549022818,-0.555570233,-0.562083378,-0.568561851,-0.575005252,-0.581413184,-0.587785252,-0.594121063,-0.600420225,-0.606682351,-0.612907054,-0.619093949,-0.625242656,-0.631352795,-0.63742399,-0.643455865,-0.649448048,-0.655400171,-0.661311865,-0.667182767,-0.673012514,-0.678800746,-0.684547106,-0.69025124,-0.695912797,-0.701531426,-0.707106781,-0.712638519,-0.718126298,-0.723569779,-0.728968627,-0.734322509,-0.739631095,-0.744894057,-0.75011107,-0.755281812,-0.760405966,-0.765483213,-0.770513243,-0.775495743,-0.780430407,-0.785316931,-0.790155012,-0.794944353,-0.799684658,-0.804375635,-0.809016994,-0.81360845,-0.818149717,-0.822640518,-0.827080574,-0.831469612,-0.835807361,-0.840093554,-0.844327926,-0.848510215,-0.852640164,-0.856717519,-0.860742027,-0.864713441,-0.868631514,-0.872496007,-0.87630668,-0.880063298,-0.88376563,-0.887413447,-0.891006524,-0.89454464,-0.898027576,-0.901455117,-0.904827052,-0.908143174,-0.911403277,-0.91460716,-0.917754626,-0.92084548,-0.923879533,-0.926856596,-0.929776486,-0.932639023,-0.935444031,-0.938191336,-0.940880769,-0.943512164,-0.946085359,-0.948600195,-0.951056516,-0.953454172,-0.955793015,-0.958072899,-0.960293686,-0.962455236,-0.964557418,-0.966600102,-0.968583161,-0.970506473,-0.97236992,-0.974173387,-0.975916762,-0.977599938,-0.979222811,-0.98078528,-0.982287251,-0.983728629,-0.985109326,-0.986429257,-0.987688341,-0.988886499,-0.990023658,-0.991099747,-0.992114701,-0.993068457,-0.993960955,-0.994792142,-0.995561965,-0.996270376,-0.996917334,-0.997502796,-0.998026728,-0.998489097,-0.998889875,-0.999229036,-0.99950656,-0.99972243,-0.999876632,-0.999969158,-1,-0.999969158,-0.999876632,-0.99972243,-0.99950656,-0.999229036,-0.998889875,-0.998489097,-0.998026728,-0.997502796,-0.996917334,-0.996270376,-0.995561965,-0.994792142,-0.993960955,-0.993068457,-0.992114701,-0.991099747,-0.990023658,-0.988886499,-0.987688341,-0.986429257,-0.985109326,-0.983728629,-0.982287251,-0.98078528,-0.979222811,-0.977599938,-0.975916762,-0.974173387,-0.97236992,-0.970506473,-0.968583161,-0.966600102,-0.964557418,-0.962455236,-0.960293686,-0.958072899,-0.955793015,-0.953454172,-0.951056516,-0.948600195,-0.946085359,-0.943512164,-0.940880769,-0.938191336,-0.935444031,-0.932639023,-0.929776486,-0.926856596,-0.923879533,-0.92084548,-0.917754626,-0.91460716,-0.911403277,-0.908143174,-0.904827052,-0.901455117,-0.898027576,-0.89454464,-0.891006524,-0.887413447,-0.88376563,-0.880063298,-0.87630668,-0.872496007,-0.868631514,-0.864713441,-0.860742027,-0.856717519,-0.852640164,-0.848510215,-0.844327926,-0.840093554,-0.835807361,-0.831469612,-0.827080574,-0.822640518,-0.818149717,-0.81360845,-0.809016994,-0.804375635,-0.799684658,-0.794944353,-0.790155012,-0.785316931,-0.780430407,-0.775495743,-0.770513243,-0.765483213,-0.760405966,-0.755281812,-0.75011107,-0.744894057,-0.739631095,-0.734322509,-0.728968627,-0.723569779,-0.718126298,-0.712638519,-0.707106781,-0.701531426,-0.695912797,-0.69025124,-0.684547106,-0.678800746,-0.673012514,-0.667182767,-0.661311865,-0.655400171,-0.649448048,-0.643455865,-0.63742399,-0.631352795,-0.625242656,-0.619093949,-0.612907054,-0.606682351,-0.600420225,-0.594121063,-0.587785252,-0.581413184,-0.575005252,-0.568561851,-0.562083378,-0.555570233,-0.549022818,-0.542441537,-0.535826795,-0.529179001,-0.522498565,-0.515785898,-0.509041416,-0.502265533,-0.495458668,-0.488621241,-0.481753674,-0.47485639,-0.467929814,-0.460974375,-0.4539905,-0.446978621,-0.43993917,-0.432872582,-0.425779292,-0.418659738,-0.411514359,-0.404343596,-0.397147891,-0.389927688,-0.382683432,-0.375415571,-0.368124553,-0.360810826,-0.353474844,-0.346117057,-0.33873792,-0.331337888,-0.323917418,-0.316476967,-0.309016994,-0.30153796,-0.294040325,-0.286524553,-0.278991106,-0.27144045,-0.26387305,-0.256289373,-0.248689887,-0.241075061,-0.233445364,-0.225801267,-0.218143241,-0.21047176,-0.202787295,-0.195090322,-0.187381315,-0.179660749,-0.1719291,-0.164186847,-0.156434465,-0.148672434,-0.140901232,-0.133121339,-0.125333234,-0.117537397,-0.109734311,-0.101924456,-0.094108313,-0.086286366,-0.078459096,-0.070626986,-0.06279052,-0.05495018,-0.047106451,-0.039259816,-0.031410759,-0.023559765,-0.015707317,-0.007853901,-6.46228E-15};
float sinf[400]={0.031410759,0.06279052,0.094108313,0.125333234,0.156434465,0.187381315,0.218143241,0.248689887,0.278991106,0.309016994,0.33873792,0.368124553,0.397147891,0.425779292,0.4539905,0.481753674,0.509041416,0.535826795,0.562083378,0.587785252,0.612907054,0.63742399,0.661311865,0.684547106,0.707106781,0.728968627,0.75011107,0.770513243,0.790155012,0.809016994,0.827080574,0.844327926,0.860742027,0.87630668,0.891006524,0.904827052,0.917754626,0.929776486,0.940880769,0.951056516,0.960293686,0.968583161,0.975916762,0.982287251,0.987688341,0.992114701,0.995561965,0.998026728,0.99950656,1,0.99950656,0.998026728,0.995561965,0.992114701,0.987688341,0.982287251,0.975916762,0.968583161,0.960293686,0.951056516,0.940880769,0.929776486,0.917754626,0.904827052,0.891006524,0.87630668,0.860742027,0.844327926,0.827080574,0.809016994,0.790155012,0.770513243,0.75011107,0.728968627,0.707106781,0.684547106,0.661311865,0.63742399,0.612907054,0.587785252,0.562083378,0.535826795,0.509041416,0.481753674,0.4539905,0.425779292,0.397147891,0.368124553,0.33873792,0.309016994,0.278991106,0.248689887,0.218143241,0.187381315,0.156434465,0.125333234,0.094108313,0.06279052,0.031410759,3.23114E-15,-0.031410759,-0.06279052,-0.094108313,-0.125333234,-0.156434465,-0.187381315,-0.218143241,-0.248689887,-0.278991106,-0.309016994,-0.33873792,-0.368124553,-0.397147891,-0.425779292,-0.4539905,-0.481753674,-0.509041416,-0.535826795,-0.562083378,-0.587785252,-0.612907054,-0.63742399,-0.661311865,-0.684547106,-0.707106781,-0.728968627,-0.75011107,-0.770513243,-0.790155012,-0.809016994,-0.827080574,-0.844327926,-0.860742027,-0.87630668,-0.891006524,-0.904827052,-0.917754626,-0.929776486,-0.940880769,-0.951056516,-0.960293686,-0.968583161,-0.975916762,-0.982287251,-0.987688341,-0.992114701,-0.995561965,-0.998026728,-0.99950656,-1,-0.99950656,-0.998026728,-0.995561965,-0.992114701,-0.987688341,-0.982287251,-0.975916762,-0.968583161,-0.960293686,-0.951056516,-0.940880769,-0.929776486,-0.917754626,-0.904827052,-0.891006524,-0.87630668,-0.860742027,-0.844327926,-0.827080574,-0.809016994,-0.790155012,-0.770513243,-0.75011107,-0.728968627,-0.707106781,-0.684547106,-0.661311865,-0.63742399,-0.612907054,-0.587785252,-0.562083378,-0.535826795,-0.509041416,-0.481753674,-0.4539905,-0.425779292,-0.397147891,-0.368124553,-0.33873792,-0.309016994,-0.278991106,-0.248689887,-0.218143241,-0.187381315,-0.156434465,-0.125333234,-0.094108313,-0.06279052,-0.031410759,-6.46228E-15,0.031410759,0.06279052,0.094108313,0.125333234,0.156434465,0.187381315,0.218143241,0.248689887,0.278991106,0.309016994,0.33873792,0.368124553,0.397147891,0.425779292,0.4539905,0.481753674,0.509041416,0.535826795,0.562083378,0.587785252,0.612907054,0.63742399,0.661311865,0.684547106,0.707106781,0.728968627,0.75011107,0.770513243,0.790155012,0.809016994,0.827080574,0.844327926,0.860742027,0.87630668,0.891006524,0.904827052,0.917754626,0.929776486,0.940880769,0.951056516,0.960293686,0.968583161,0.975916762,0.982287251,0.987688341,0.992114701,0.995561965,0.998026728,0.99950656,1,0.99950656,0.998026728,0.995561965,0.992114701,0.987688341,0.982287251,0.975916762,0.968583161,0.960293686,0.951056516,0.940880769,0.929776486,0.917754626,0.904827052,0.891006524,0.87630668,0.860742027,0.844327926,0.827080574,0.809016994,0.790155012,0.770513243,0.75011107,0.728968627,0.707106781,0.684547106,0.661311865,0.63742399,0.612907054,0.587785252,0.562083378,0.535826795,0.509041416,0.481753674,0.4539905,0.425779292,0.397147891,0.368124553,0.33873792,0.309016994,0.278991106,0.248689887,0.218143241,0.187381315,0.156434465,0.125333234,0.094108313,0.06279052,0.031410759,9.24933E-15,-0.031410759,-0.06279052,-0.094108313,-0.125333234,-0.156434465,-0.187381315,-0.218143241,-0.248689887,-0.278991106,-0.309016994,-0.33873792,-0.368124553,-0.397147891,-0.425779292,-0.4539905,-0.481753674,-0.509041416,-0.535826795,-0.562083378,-0.587785252,-0.612907054,-0.63742399,-0.661311865,-0.684547106,-0.707106781,-0.728968627,-0.75011107,-0.770513243,-0.790155012,-0.809016994,-0.827080574,-0.844327926,-0.860742027,-0.87630668,-0.891006524,-0.904827052,-0.917754626,-0.929776486,-0.940880769,-0.951056516,-0.960293686,-0.968583161,-0.975916762,-0.982287251,-0.987688341,-0.992114701,-0.995561965,-0.998026728,-0.99950656,-1,-0.99950656,-0.998026728,-0.995561965,-0.992114701,-0.987688341,-0.982287251,-0.975916762,-0.968583161,-0.960293686,-0.951056516,-0.940880769,-0.929776486,-0.917754626,-0.904827052,-0.891006524,-0.87630668,-0.860742027,-0.844327926,-0.827080574,-0.809016994,-0.790155012,-0.770513243,-0.75011107,-0.728968627,-0.707106781,-0.684547106,-0.661311865,-0.63742399,-0.612907054,-0.587785252,-0.562083378,-0.535826795,-0.509041416,-0.481753674,-0.4539905,-0.425779292,-0.397147891,-0.368124553,-0.33873792,-0.309016994,-0.278991106,-0.248689887,-0.218143241,-0.187381315,-0.156434465,-0.125333234,-0.094108313,-0.06279052,-0.031410759,-1.29246E-14};

int main(void) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                              InitSysCtrl();  //初始化系统控制
        InitEPwm1Gpio();
        InitEPwm2Gpio();

        Gpio_Setup();   //子函数，gpio口设置
        DINT;           //关闭中断
        InitPieCtrl();  //初始化中断控制
        IER = 0x0000;
        IFR = 0x0000;
        InitPieVectTable();//初始化中断矢量表

        EALLOW;  // This is needed to write to EALLOW protected registers
        PieVectTable.EPWM1_INT = &amp;epwm1_isr;
        PieVectTable.EPWM2_INT = &amp;epwm2_isr;
        EDIS;

        EALLOW;
        SysCtrlRegs.PCLKCR0.bit.TBCLKSYNC = 0;  //先置0，进行ePWM配置，再置1
        EDIS;

        InitEPwm1Example();
        InitEPwm2Example();

        EALLOW;
        SysCtrlRegs.PCLKCR0.bit.TBCLKSYNC = 1;  //看上一个注释
        EDIS;

        i=1;
        j=0;

        IER |= M_INT3;

        // Enable EPWM INTn in the PIE: Group 3 interrupt 1-3
        PieCtrlRegs.PIEIER3.bit.INTx1 = 1;
        PieCtrlRegs.PIEIER3.bit.INTx2 = 1;

        // Enable global Interrupts and higher priority real-time debug events:
        EINT;   // Enable Global interrupt INTM
        ERTM;   // Enable Global realtime interrupt DBGM

        for(;;){
            __asm(&quot;          NOP&quot;);
        }

}

void Gpio_Setup(void){
    EALLOW;
    GpioCtrlRegs.GPAMUX1.bit.GPIO0=1;   //GPIO0配置为ePWM1A功能
    GpioCtrlRegs.GPAMUX1.bit.GPIO1=1;   //GPIO1配置为ePWM1B功能
    EDIS;
}

void InitEPwm1Example(void){
       // Setup TBCLK
       EPwm1Regs.TBPRD = 0x0EA6;                      // 20KHz
       EPwm1Regs.TBPHS.half.TBPHS = 0x0753;           // Phase is 0
       EPwm1Regs.TBCTR = 0;                           // 时基计数器清零
       EPwm1Regs.TBCTL.bit.CTRMODE = TB_COUNT_UPDOWN; // Count up
       EPwm1Regs.TBCTL.bit.PHSEN = TB_ENABLE;        // ENable phase loading
       EPwm1Regs.TBCTL.bit.HSPCLKDIV = TB_DIV1;       // Clock ratio to SYSCLKOUT
       EPwm1Regs.TBCTL.bit.CLKDIV = TB_DIV1;

       EPwm1Regs.TBCTL.bit.PRDLD = TB_SHADOW;
       EPwm1Regs.TBCTL.bit.SYNCOSEL = TB_CTR_ZERO; // Sync down-stream module

       // Setup shadowing
       EPwm1Regs.CMPCTL.bit.SHDWAMODE = CC_SHADOW;
       EPwm1Regs.CMPCTL.bit.SHDWBMODE = CC_SHADOW;
       EPwm1Regs.CMPCTL.bit.LOADAMODE = CC_CTR_ZERO;  // Load on Zero
       EPwm1Regs.CMPCTL.bit.LOADBMODE = CC_CTR_ZERO;

       // Set actions
       EPwm1Regs.AQCTLA.bit.CAU = AQ_SET;             // Set PWM1A on event A, up count
       EPwm1Regs.AQCTLA.bit.CAD = AQ_CLEAR;           // Clear PWM1A on event A, down count

       EPwm1Regs.AQCTLB.bit.CBU = AQ_SET;
       EPwm1Regs.AQCTLB.bit.CBD = AQ_CLEAR;

       // Set DeadBand
       //EPwm1Regs.DBCTL.all = 0xb;
       //EPwm1Regs.DBRED = 80;                        //上升沿533ns
       //EPwm1Regs.DBFED = 60;                        //下降沿400ns

       // Interrupt where we will change the Compare Values
       EPwm1Regs.ETSEL.bit.INTSEL = ET_CTR_PRD;      // Select INT on PRD event
       EPwm1Regs.ETSEL.bit.INTEN = 1;                 // Enable INT
       EPwm1Regs.ETPS.bit.INTPRD = ET_1ST;            // Generate INT on 1ST event

       EPwm1Regs.CMPA.half.CMPA=0x0C35;
}
void InitEPwm2Example(void){
       // Setup TBCLK
       EPwm2Regs.TBPRD = 0x0753;                      // 3KHz-0x61A8; 20k-0x0EA6
       EPwm2Regs.TBPHS.half.TBPHS = 0;           // Phase is 0
       EPwm2Regs.TBCTR = 0;                           // 时基计数器清零
       EPwm2Regs.TBCTL.bit.CTRMODE = TB_COUNT_UPDOWN; // Count up
       EPwm2Regs.TBCTL.bit.PHSEN = TB_DISABLE;        // Disable phase loading
       EPwm2Regs.TBCTL.bit.HSPCLKDIV = TB_DIV1;       // Clock ratio to SYSCLKOUT
       EPwm2Regs.TBCTL.bit.CLKDIV = TB_DIV1;

       EPwm2Regs.TBCTL.bit.PRDLD = TB_SHADOW;
       EPwm2Regs.TBCTL.bit.SYNCOSEL = TB_SYNC_IN;//TB_SYNC_DISABLE; // sync flow-through
       // Setup shadowing
       EPwm2Regs.CMPCTL.bit.SHDWAMODE = CC_SHADOW;
       EPwm2Regs.CMPCTL.bit.SHDWBMODE = CC_SHADOW;
       EPwm2Regs.CMPCTL.bit.LOADAMODE = CC_CTR_ZERO;  // Load on Zero
       EPwm2Regs.CMPCTL.bit.LOADBMODE = CC_CTR_ZERO;

       // Set actions
       EPwm2Regs.AQCTLA.bit.CAU = AQ_SET;             // Set PWM1A on event A, up count
       EPwm2Regs.AQCTLA.bit.CAD = AQ_CLEAR;           // Clear PWM1A on event A, down count

       EPwm2Regs.AQCTLB.bit.CBU = AQ_SET;             // Set PWM1B on event B, up count
       EPwm2Regs.AQCTLB.bit.CBD = AQ_CLEAR;           // Clear PWM1B on event B, down count

       // Set DeadBand
       //EPwm2Regs.DBCTL.all = 0xb;
       //EPwm2Regs.DBRED = 60;
       //EPwm2Regs.DBFED = 60;

       // Interrupt where we will change the Compare Values
       EPwm2Regs.ETSEL.bit.INTSEL = ET_CTR_ZERO;      // Select INT on PRD event
       EPwm2Regs.ETSEL.bit.INTEN = 1;                 // Enable INT
       EPwm2Regs.ETPS.bit.INTPRD = ET_1ST;            // Generate INT on 1ST event

       EPwm2Regs.CMPA.half.CMPA=0x0C35;
}

interrupt void epwm1_isr(void)
{

	if (i&gt;=N){i=0;}
		EPwm1Regs.CMPA.half.CMPA = EPwm1Regs.TBPRD*((1.0+M*sind[i])/2.0);
		EPwm1Regs.CMPB = EPwm1Regs.TBPRD*((1.0-M*sind[i])/2.0);
		i++;

//    if ((i&gt;=0)&amp;&amp;(i&lt;N/2))    //sin-abc
//    {
//        EPwm1Regs.CMPA.half.CMPA=EPwm1Regs.TBPRD*((1.0+M*sina[i])/2.0);
//    	EPwm1Regs.CMPB=EPwm1Regs.TBPRD*((1.0+M*sinb[i])/2.0);
//    }
//
//    if ((i&gt;=N/2)&amp;&amp;(i&lt;N))
//    {
//    	EPwm1Regs.CMPA.half.CMPA=EPwm1Regs.TBPRD*((1.0-M*sina[i-30])/2.0);
//        EPwm1Regs.CMPB=EPwm1Regs.TBPRD*((1.0-M*sinb[i-30])/2.0);
//    }
//
//    i++;
//
//    if (i&gt;=N)
//    {
//        i=0;
//    }
    EPwm1Regs.ETCLR.bit.INT = 1;        //写1对ETFLG[INT]状态标志位清零，从而能进行下一次中断
    PieCtrlRegs.PIEACK.all=PIEACK_GROUP3;
}

interrupt void epwm2_isr(void)
{

	if ((i&gt;=0)&amp;&amp;(i&lt;N/2))
		{
		EPwm2Regs.CMPA.half.CMPA = EPwm2Regs.TBPRD*M*sind[i];
		EPwm2Regs.CMPB = 0;
		}
	else if ((i&gt;=N/2)&amp;&amp;(i&lt;N))
	{
		EPwm2Regs.CMPA.half.CMPA = EPwm2Regs.TBPRD*(1+M*sind[i]);
		EPwm2Regs.CMPB = EPwm2Regs.TBPRD;
	}
        EPwm2Regs.ETCLR.bit.INT = 1;        //写1对ETFLG[INT]状态标志位清零，从而能进行下一次中断
        PieCtrlRegs.PIEACK.all=PIEACK_GROUP3;
}</code></pre><p id="89b66d26-4d7a-4a9d-ad04-a1a8c5bbc4ce" class="">ePWM1的AB两个驱动信号是双极性倍频的SPWM调制方式。</p><p id="8716e968-c828-42ed-8285-59a46e8122b9" class="">ePWM2的AB两个驱动信号是Hybrid Switch的SPWM调制方式。</p></div></article></body></html>